
#CORS filter configure
play.filters{
  cors {
    #pathPrefixes = ["/some/path", ...]
    #allowedOrigins = ["http://www.example.com", ...]
    #allowedHttpMethods = ["GET", "POST"]
    #allowedHttpHeaders = ["Accept"]
    #preflightMaxAge = 3 days
  }
}
